0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665680631
default_env.tres::Environment::-1::1665673405::0::1::::<><>::
icon.png::CompressedTexture2D::1934288998578420088::1665673405::1665673529::1::::<><>::
README.md::TextFile::-1::1665673405::0::1::::<><>::
::res://addons/::1665673405
::res://addons/gotoggl/::1665680459
gotoggl.gd::GDScript::-1::1665676020::0::1::::<>EditorPlugin<>::
GoTogglLogo.tscn::PackedScene::-1::1665673405::0::1::::<><>::res://addons/gotoggl/toggl-logo.png
httptoggl.tscn::PackedScene::-1::1665673405::0::1::::<><>::
keygen.gd::GDScript::-1::1665680268::0::1::::<>Window<>::
keysetup.tscn::PackedScene::7693652198736717592::1665680459::0::1::::<><>::res://addons/gotoggl/keygen.gd
plugin.cfg::TextFile::-1::1665673405::0::1::::<><>::
toggl-logo-active.png::CompressedTexture2D::1147401662946105302::1665673405::1665673529::1::::<><>::
toggl-logo.png::CompressedTexture2D::932353985258581504::1665673405::1665673529::1::::<><>::
togglkey.json::JSON::-1::1665678982::0::1::::<><>::
