[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gotoggl/toggl-logo.png" type="Texture2D" id=1]

[node name="b_toggl" type="Button"]
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
minimum_size = Vector2( 32, 32 )
size_flags_horizontal = 5
size_flags_vertical = 5
icon = ExtResource( 1 )
