[gd_scene load_steps=2 format=3 uid="uid://dhu4le1hh22wy"]

[ext_resource type="Script" path="res://addons/gotoggl/keygen.gd" id="1"]

[node name="GoToggl" type="Window"]
title = "GoToggl Wizard"
position = Vector2i(434, 202)
size = Vector2i(338, 268)
visible = false
transient = true
exclusive = true
min_size = Vector2i(338, 268)
content_scale_mode = 1
content_scale_aspect = 4
script = ExtResource("1")

[node name="vbox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="l_api" type="RichTextLabel" parent="vbox"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_stretch_ratio = 2.0
text = "  API Key"
fit_content_height = true

[node name="t_api" type="TextEdit" parent="vbox"]
layout_mode = 2
offset_top = 27.0
offset_right = 1152.0
offset_bottom = 149.0
grow_horizontal = 0
size_flags_vertical = 3

[node name="l_workspace" type="RichTextLabel" parent="vbox"]
layout_mode = 2
offset_top = 153.0
offset_right = 1152.0
offset_bottom = 176.0
grow_horizontal = 0
size_flags_stretch_ratio = 2.0
text = "  Workspace ID"
fit_content_height = true

[node name="t_workspace" type="TextEdit" parent="vbox"]
layout_mode = 2
offset_top = 180.0
offset_right = 1152.0
offset_bottom = 302.0
grow_horizontal = 0
size_flags_vertical = 3

[node name="l_project" type="RichTextLabel" parent="vbox"]
layout_mode = 2
offset_top = 306.0
offset_right = 1152.0
offset_bottom = 329.0
grow_horizontal = 0
size_flags_stretch_ratio = 2.0
text = "  Project ID"
fit_content_height = true

[node name="t_project" type="TextEdit" parent="vbox"]
layout_mode = 2
offset_top = 333.0
offset_right = 1152.0
offset_bottom = 455.0
grow_horizontal = 0
size_flags_vertical = 3

[node name="l_description" type="RichTextLabel" parent="vbox"]
layout_mode = 2
offset_top = 459.0
offset_right = 1152.0
offset_bottom = 482.0
grow_horizontal = 0
size_flags_stretch_ratio = 2.0
text = "  Description"
fit_content_height = true

[node name="t_description" type="TextEdit" parent="vbox"]
layout_mode = 2
offset_top = 486.0
offset_right = 1152.0
offset_bottom = 609.0
grow_horizontal = 0
size_flags_vertical = 3

[node name="spacer" type="Control" parent="vbox"]
layout_mode = 2
anchors_preset = 0
offset_top = 613.0
offset_right = 1152.0
offset_bottom = 613.0
size_flags_horizontal = 5

[node name="b_confirm" type="Button" parent="vbox"]
layout_mode = 2
offset_top = 617.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 0
size_flags_stretch_ratio = 3.0
text = "Confirm"
