[gd_scene load_steps=2 format=3 uid="uid://dhu4le1hh22wy"]

[ext_resource type="Script" path="res://addons/gotoggl/keygen.gd" id="1"]

[node name="hbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1")

[node name="windialog" type="Window" parent="."]
position = Vector2i(440, 185)
size = Vector2i(334, 268)
exclusive = true
always_on_top = true
popup_window = true

[node name="vbox" type="VBoxContainer" parent="windialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 15.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="l_api" type="RichTextLabel" parent="windialog/vbox"]
layout_mode = 2
offset_right = 324.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "  API Key"
fit_content_height = true

[node name="t_api" type="TextEdit" parent="windialog/vbox"]
layout_mode = 2
offset_top = 27.0
offset_right = 324.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="l_workspace" type="RichTextLabel" parent="windialog/vbox"]
layout_mode = 2
offset_top = 39.0
offset_right = 324.0
offset_bottom = 62.0
grow_horizontal = 0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "  Workspace ID"
fit_content_height = true

[node name="t_workspace" type="TextEdit" parent="windialog/vbox"]
layout_mode = 2
offset_top = 66.0
offset_right = 324.0
offset_bottom = 74.0
grow_horizontal = 0

[node name="l_project" type="RichTextLabel" parent="windialog/vbox"]
layout_mode = 2
offset_top = 78.0
offset_right = 324.0
offset_bottom = 101.0
grow_horizontal = 0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "  Project ID"
fit_content_height = true

[node name="t_project" type="TextEdit" parent="windialog/vbox"]
layout_mode = 2
offset_top = 105.0
offset_right = 324.0
offset_bottom = 113.0
grow_horizontal = 0

[node name="l_description" type="RichTextLabel" parent="windialog/vbox"]
layout_mode = 2
offset_top = 117.0
offset_right = 324.0
offset_bottom = 140.0
grow_horizontal = 0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "  Description"
fit_content_height = true

[node name="t_description" type="TextEdit" parent="windialog/vbox"]
layout_mode = 2
offset_top = 144.0
offset_right = 324.0
offset_bottom = 152.0
grow_horizontal = 0

[node name="spacer" type="Control" parent="windialog/vbox"]
layout_mode = 2
anchors_preset = 0
offset_top = 156.0
offset_right = 324.0
offset_bottom = 213.0
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="b_confirm" type="Button" parent="windialog/vbox"]
layout_mode = 2
offset_top = 217.0
offset_right = 324.0
offset_bottom = 248.0
grow_horizontal = 0
text = "Confirm"
